@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif; }

header .navbar .container-fluid .navbar-brand h1 {
  width: 80px;
  font-size: 23px;
  font-weight: 800; }

header .navbar .container-fluid div .navbar-nav {
  align-items: center; }
  header .navbar .container-fluid div .navbar-nav li .nav-link {
    color: #fff;
    font-size: 1.1em;
    padding: 0.5em 1em;
    font-weight: 700; }
  header .navbar .container-fluid div .navbar-nav li .nav-link {
    color: #fff;
    font-size: 1.1em;
    padding: 0.5em 1em;
    font-weight: 700; }
  header .navbar .container-fluid div .navbar-nav a h1 {
    width: 80px;
    font-size: 23px;
    font-weight: 800; }
  header .navbar .container-fluid div .navbar-nav li .nav-link {
    color: #fff;
    font-size: 1.1em;
    padding: 0.5em 1em;
    font-weight: 700; }
  header .navbar .container-fluid div .navbar-nav li .nav-link {
    color: #fff;
    font-size: 1.1em;
    padding: 0.5em 1em;
    font-weight: 700; }

/** BODY INDEX */
/** NEWS SECTION */
section .new {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFC567; }
  section .new img {
    height: 45%;
    width: 45%; }
  section .new div {
    display: flex;
    flex-direction: column;
    text-align: center; }
    section .new div h3 {
      font-size: 40px;
      font-weight: 800; }
    section .new div h4 {
      font-size: 35px;
      font-weight: 700; }
    section .new div h5 {
      font-size: 30px;
      font-weight: 700; }

/** COMIENZO DE MENU */
.menu h2 {
  margin-bottom: 30px; }

.menu div .carousel-inner {
  padding: 1em; }
  .menu div .carousel-inner div .card {
    margin: 0 .5em; }
    .menu div .carousel-inner div .card .img-wrapper {
      max-width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start; }
      .menu div .carousel-inner div .card .img-wrapper img {
        max-width: 100%;
        max-height: 100%; }
    .menu div .carousel-inner div .card div .btn-primary {
      background-color: #00995E;
      border-color: #00995E;
      font-weight: 800; }
      .menu div .carousel-inner div .card div .btn-primary:hover {
        background-color: white;
        color: #00995E;
        border: 2px solid #00995E; }

.menu div .carousel-control-prev {
  background-color: grey;
  color: grey; }

.menu div .carousel-control-next {
  background-color: grey;
  color: grey; }

.menu .boton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  padding-top: 20px; }
  .menu .boton .btn-primary {
    background-color: #00995E;
    border-color: #00995E;
    font-weight: 800; }
    .menu .boton .btn-primary:hover {
      background-color: white;
      color: #00995E;
      border: 2px solid #00995E; }

/** PAGINA TIENDA*/
section h2 {
  font-size: 30px;
  font-weight: 850;
  margin-left: 50px;
  margin-top: 3%;
  margin-bottom: 5%;
  color: #00995E; }

section .indumentaria {
  display: flex;
  justify-content: space-around;
  padding: 5%;
  flex-wrap: wrap; }
  section .indumentaria .card {
    margin-top: 30px; }
    section .indumentaria .card img {
      max-width: 100%;
      max-height: 100%; }
    section .indumentaria .card div {
      text-align: center;
      align-items: center; }
      section .indumentaria .card div .btn-primary {
        background-color: #00995E;
        border-color: #00995E;
        font-weight: 800; }
        section .indumentaria .card div .btn-primary:hover {
          background-color: white;
          color: #00995E;
          border: 2px solid #00995E; }

/** PAGINA CONTACTO*/
section .contacto-row div {
  padding-left: 7%; }
  section .contacto-row div h2 {
    margin-bottom: 20px;
    margin-left: -20px; }
  section .contacto-row div ul {
    margin-left: 10px; }

section .contacto-row .registrate {
  padding-bottom: 5%; }
  section .contacto-row .registrate h2 {
    margin-bottom: 20px;
    margin-left: -20px; }
  section .contacto-row .registrate label {
    display: flex;
    flex-direction: column;
    margin-top: 5px; }

/** PAGINA NOSOTROS*/
section h2 {
  margin-bottom: 20px; }

section .nuestra-historia div {
  display: flex;
  align-items: center; }
  section .nuestra-historia div img {
    height: 50%;
    width: 50%; }
  section .nuestra-historia div p {
    font-size: 90%;
    max-width: 50%;
    padding: 5%; }

/** PAGINA MENU*/
.grid-container {
  font-size: 37px;
  font-weight: 850;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 5%;
  color: #00995E; }
  .grid-container .grid {
    display: grid;
    grid-auto-rows: 450px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    padding-bottom: 5%; }
    .grid-container .grid .card {
      text-align: center;
      align-items: center; }
    .grid-container .grid .card-body {
      color: black;
      font-size: 25px; }
      .grid-container .grid .card-body .btn-primary {
        background-color: #00995E;
        border-color: #00995E;
        font-weight: 800; }
        .grid-container .grid .card-body .btn-primary:hover {
          background-color: white;
          color: #00995E;
          border: 2px solid #00995E; }

.footer {
  background-color: #FFC567;
  padding: 80px 0; }
  .footer div .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .footer div .footer-row .footer-links h4 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 25px;
      border-bottom: 2px solid black;
      padding-bottom: 10px;
      display: inline-block; }
    .footer div .footer-row .footer-links ul li {
      list-style: none; }
      .footer div .footer-row .footer-links ul li a {
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin-bottom: 15px;
        transition: all .3s ease;
        color: black; }
    .footer div .footer-row .footer-links {
      max-width: 25%; }
      .footer div .footer-row .footer-links h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 25px;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
        display: inline-block; }
      .footer div .footer-row .footer-links .medios-pago {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; }
        .footer div .footer-row .footer-links .medios-pago li {
          list-style: none; }
          .footer div .footer-row .footer-links .medios-pago li img {
            height: 30px;
            width: 30px; }
    .footer div .footer-row .footer-links h4 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 25px;
      border-bottom: 2px solid black;
      padding-bottom: 10px;
      display: inline-block; }
    .footer div .footer-row .footer-links .redes-sociales {
      display: flex; }
      .footer div .footer-row .footer-links .redes-sociales li a {
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin-bottom: 15px;
        transition: all .3s ease;
        color: black; }
        .footer div .footer-row .footer-links .redes-sociales li a img {
          height: 30px;
          width: 30px; }
      .footer div .footer-row .footer-links .redes-sociales li a {
        font-size: 18px;
        text-decoration: none;
        display: block;
        margin-bottom: 15px;
        transition: all .3s ease;
        color: black; }
        .footer div .footer-row .footer-links .redes-sociales li a img {
          height: 30px;
          width: 30px; }

@media screen and (min-width: 768px) {
  .navbar-brand img {
    width: 100px; }
  .navbar-brand {
    margin-right: 0;
    padding: 0 1em; } }

@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex; }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/3); } }

@media screen and (max-width: 575px) {
  img {
    max-width: 45%;
    max-width: 45%; }
  .img-wrapper img {
    max-width: 45%;
    max-height: 45%; } }

@media screen and (max-width: 1034px) {
  .card {
    width: 25%;
    height: 450px;
    font-size: 20px; }
  .grid {
    grid-auto-rows: 450px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding-left: 5%;
    padding-bottom: 5%; } }

@media screen and (max-width: 980px) {
  /** BODY INDEX */
  section .new div h3 {
    font-size: 30px; }
  section .new div h4 {
    font-size: 25px; }
  section .new div h5 {
    font-size: 20px; }
  .menu h2 {
    font-size: 30px; }
  /** FOOTER */
  .grid div img {
    height: 250px;
    width: 250px;
    margin-top: 15px; }
  .grid div {
    width: 300px;
    height: 400px;
    font-size: 20px; }
  .grid {
    grid-auto-rows: 400px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding-left: 5%;
    padding-bottom: 5%; }
  .footer-links h4 {
    font-size: 17px; }
  .footer-links ul li a {
    font-size: 15px; }
  div ul li img {
    height: 25px;
    width: 25px; }
  .footer-links {
    max-width: 25%; }
  .redes-sociales li a img {
    height: 25px;
    width: 25px; }
  .grid {
    padding: 10px;
    display: flex; }
  /** PAGINA TIENDA*/
  section h2 {
    font-size: 30px; }
  .indumentaria div img {
    height: 200px;
    width: 200px; }
  .indumentaria div {
    font-size: 17px;
    align-items: center; }
  /** CONTACTO */
  .contacto-row div h2 {
    font-size: 25px; }
  /** NOSOTROS */
  .nuestra-historia div img {
    height: 50%;
    width: 50%; }
  .nuestra-historia div p {
    font-size: 17px;
    max-width: 50%; }
  /** MENU */
  .grid div img {
    height: 250px;
    width: 250px;
    margin-top: 15px; }
  .grid div {
    width: 300px;
    height: 400px;
    font-size: 20px; }
  .grid {
    grid-auto-rows: 400px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding-left: 5%;
    padding-bottom: 5%; } }

@media screen and (max-width: 814px) {
  /** BODY INDEX */
  section .new div h3 {
    font-size: 26px; }
  section .new div h4 {
    font-size: 21px; }
  section .new div h5 {
    font-size: 17px; }
  .menu h2 {
    font-size: 26px; }
  /** FOOTER */
  .footer-links h4 {
    font-size: 10px; }
  .footer-links ul li a {
    font-size: 15px; }
  div ul li img {
    height: 25px;
    width: 25px; }
  .footer-links {
    max-width: 25%; }
  .redes-sociales li a img {
    height: 25px;
    width: 25px; }
  /** PAGINA TIENDA*/
  section h2 {
    font-size: 24px; }
  .indumentaria div img {
    height: 200px;
    width: 180px; }
  .indumentaria div {
    font-size: 15px;
    width: 200px;
    height: 360px; }
  /** CONTACTO */
  .contacto-row div h2 {
    font-size: 25px; }
  /** NOSOTROS */
  .nuestra-historia div p {
    font-size: 14px;
    max-width: 50%; }
  /** MENU */
  .grid div img {
    height: 200px;
    width: 200px;
    margin-top: 10px; }
  .grid div {
    width: 250px;
    height: 320px;
    font-size: 17px; }
  .grid {
    grid-auto-rows: 320px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding-left: 5%;
    padding-bottom: 5%; } }

@media screen and (max-width: 774px) {
  /** HEADER */
  nav .logo {
    font-size: 23px; }
  .head ul li::before {
    height: 2px; }
  .head ul li {
    font-size: 15px;
    margin-right: 10px; }
  /** BODY INDEX */
  section .new div h3 {
    font-size: 23px; }
  section .new div h4 {
    font-size: 17px; }
  section .new div h5 {
    font-size: 14px; }
  .menu h2 {
    font-size: 26px; }
  .menu-nuevo div img {
    height: 200px;
    width: 200px; }
  .menu-nuevo div {
    width: 230px;
    height: 300px;
    font-size: 14px; }
  button {
    width: 70px;
    height: 20px;
    font-size: 13px;
    border-radius: 5px; }
  button:hover {
    width: 70px;
    height: 20px;
    border-radius: 5px;
    font-size: 13px; }
  .boton {
    margin-top: 8px;
    margin-bottom: 40px; }
  /** FOOTER */
  .footer-links h4 {
    font-size: 14px; }
  .footer-links ul li a {
    font-size: 14px; }
  .footer-links ul li {
    font-size: 14px; }
  div ul li img {
    height: 20px;
    width: 20px; }
  .footer-links {
    max-width: 25%; }
  .redes-sociales li a img {
    height: 20px;
    width: 20px; }
  /** PAGINA TIENDA*/
  section h2 {
    font-size: 24px; }
  .indumentaria div img {
    height: 170px;
    width: 140px; }
  .indumentaria div {
    font-size: 12px;
    width: 140px;
    height: 360px;
    border-radius: 30px; }
  .indumentaria {
    margin-right: 5px;
    margin-bottom: 5px; }
  /** CONTACTO */
  .contacto-row div h2 {
    font-size: 20px; }
  .contacto-row div label {
    font-size: 14px; }
  .contact ul li {
    font-size: 14px; }
  /** NOSOTROS */
  .nuestra-historia div p {
    font-size: 12px; }
  /** MENU */
  .grid-container h2 {
    font-size: 20px; }
  .grid div img {
    height: 200px;
    width: 200px;
    margin-top: 10px; }
  .grid div {
    width: 250px;
    height: 320px;
    font-size: 17px; }
  .grid {
    grid-auto-rows: 350px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding-left: 5%;
    padding-bottom: 5%; } }

@media screen and (max-width: 624px) {
  /** HEADER */
  nav .logo {
    font-size: 19px; }
  nav .logo::before {
    height: 3px; }
  .head ul li::before {
    height: 2px; }
  .head ul li {
    font-size: 13px;
    margin-right: 5px; }
  /** BODY INDEX */
  section .new div h3 {
    font-size: 20px; }
  section .new div h4 {
    font-size: 17px; }
  section .new div h5 {
    font-size: 14px; }
  .menu h2 {
    font-size: 24px; }
  .menu-nuevo div img {
    height: 170px;
    width: 170px; }
  .menu-nuevo div {
    width: 220px;
    height: 270px;
    font-size: 14px; }
  button {
    width: 70px;
    height: 20px;
    font-size: 13px;
    border-radius: 5px; }
  button:hover {
    width: 70px;
    height: 20px;
    border-radius: 5px;
    font-size: 13px; }
  .boton {
    margin-top: -10px;
    margin-bottom: 30px; }
  /** INDUMENTARIA */
  section h2 {
    font-size: 24px; }
  .indumentaria div img {
    height: 150px;
    width: 120px; }
  .indumentaria div {
    font-size: 10px;
    width: 140px;
    height: 320px;
    border-radius: 30px; }
  .indumentaria {
    margin-right: 5px;
    margin-bottom: 5px; }
  /** MENU */
  .grid-container h2 {
    font-size: 20px; }
  .grid div img {
    height: 170px;
    width: 170px;
    margin-top: 10px; }
  .grid div {
    width: 220px;
    height: 270px;
    font-size: 14px; }
  .grid {
    grid-auto-rows: 270px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 5px;
    padding-left: 5%;
    padding-bottom: 5%; } }

@media screen and (max-width: 544px) {
  /** HEADER */
  nav .logo {
    font-size: 18px; }
  nav .logo::before {
    height: 3px; }
  .head ul li::before {
    height: 2px; }
  .head ul li {
    font-size: 12px;
    margin: 0; }
  /** BODY INDEX */
  section .new div h3 {
    font-size: 17px; }
  section .new div h4 {
    font-size: 15px; }
  section .new div h5 {
    font-size: 13px; }
  .menu h2 {
    font-size: 20px; }
  .menu-nuevo div img {
    height: 150px;
    width: 150px; }
  .menu-nuevo div {
    width: 190px;
    height: 240px;
    font-size: 13px;
    border-radius: 35px; }
  .btn-primary a {
    width: 50px;
    height: 13px;
    font-size: 8px;
    border-radius: 5px; }
  button:hover {
    width: 60px;
    height: 16px;
    border-radius: 5px;
    font-size: 10px; }
  .boton {
    margin-top: -10px;
    margin-bottom: 30px; }
  /** MENU */
  .grid-container h2 {
    font-size: 20px; }
  .grid div img {
    height: 150px;
    width: 150px;
    margin-top: 10px; }
  .grid div {
    width: 190px;
    height: 250px;
    font-size: 13px;
    border-radius: 35px; }
  .grid {
    grid-auto-rows: 240px;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 5px;
    padding-left: 5%;
    padding-bottom: 5%; }
  /** PAGINA TIENDA*/
  section h2 {
    font-size: 20px; }
  .indumentaria div img {
    height: 150px;
    width: 130px; }
  .indumentaria h5 {
    font-size: 16px; }
  .card {
    font-size: 16px;
    width: 100px;
    height: 280px;
    border-radius: 30px; }
  /** CONTACTO */
  .contacto-row div h2 {
    font-size: 18px; }
  .contacto-row div label {
    font-size: 12px; }
  .contact ul li {
    font-size: 12px; }
  /** FOOTER */
  .footer-links h4 {
    font-size: 13px; }
  .footer-links ul li a {
    font-size: 12px; }
  .footer-links ul li {
    font-size: 12px; }
  div ul li img {
    height: 15px;
    width: 15px; }
  .footer-links {
    max-width: 25%; }
  .redes-sociales li a img {
    height: 15px;
    width: 15px; } }

@media screen and (max-width: 444px) {
  .menu-nuevo div img {
    height: 120px;
    width: 120px; }
  .menu-nuevo div {
    width: 150px;
    height: 210px;
    font-size: 13px;
    border-radius: 30px;
    margin: 5px; }
  .boton {
    margin-top: 10px;
    margin-bottom: 30px; }
  /** MENU */
  .grid div img {
    height: 120px;
    width: 120px;
    margin-top: 10px; }
  .grid div {
    width: 150px;
    height: 210px;
    font-size: 13px;
    border-radius: 30px; }
  .grid {
    grid-auto-rows: 210px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
  /** FOOTER */
  .footer-links h4 {
    font-size: 10px; }
  .footer-links ul li a {
    font-size: 10px; }
  .footer-links ul li {
    font-size: 10px; }
  div ul li img {
    height: 13px;
    width: 13px; }
  .footer-links {
    max-width: 25%; }
  .redes-sociales li a img {
    height: 13px;
    width: 13px; } }

@media screen and (max-width: 360px) {
  /** HEADER */
  nav .logo {
    font-size: 17px; }
  nav .logo::before {
    height: 3px; }
  .head ul li::before {
    height: 2px; }
  .head ul li {
    font-size: 11px;
    margin: 0; } }
